MONGO_NEWUSER_NAME=ttt
MONGO_NEWUSER_PASSWORD=ttt
MONGO_INITDB_NAME=testTT
MONGO_INITDB_COL_USER=user
MONGO_INITDB_COL_APP=app

LOG_LEVEL=info
PORT=44044
VALIDATOR.EMAIL=^(([^<>()\[\]\\.,;:\s@\"]+(\.[^<>()\[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
VALIDATOR.PASSWORD=^.{5,}$
VALIDATOR.USER_ID=^[a-f\d]{24}$
VALIDATOR.APP_ID=^[a-f\d]{24}$
MONGO.DB_CON_FORMAT=mongodb
MONGO.DB_HOST=localhost
MONGO.DB_PORT=27018
MONGO.DB_USER=ttt
MONGO.DB_PASS=ttt
MONGO.DB_AUTH_SOURCE=testTT
MONGO.DB_NAME=testTT
MONGO.DB_COL_USER=user
MONGO.DB_COL_APP=app
TOKEN_TTL=30s