GRPC_PORT=44044
HTTP_PORT=9090
MONGO_NEWUSER_NAME=ttt
MONGO_NEWUSER_PASSWORD=ttt
MONGO_INITDB_NAME=testTT
MONGO_INITDB_COL_USER=user
MONGO_INITDB_COL_APP=app

LOG_LEVEL=info
VALIDATOR.EMAIL=^(([^<>()\[\]\\.,;:\s@\"]+(\.[^<>()\[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
VALIDATOR.PASSWORD=^.{5,}$
VALIDATOR.USER_ID=^[a-f\d]{24}$
VALIDATOR.APP_ID=^[a-f\d]{24}$
GRPC.REG_LINK=localhost:9090/user/verification
GRPC.PORT=44044
HTTP.HOST=0.0.0.0
HTTP.PORT=9090
MONGO.DB_CON_FORMAT=mongodb
MONGO.DB_HOST=localhost
MONGO.DB_PORT=27017
MONGO.DB_USER=ttt
MONGO.DB_PASS=ttt
MONGO.DB_AUTH_SOURCE=testTT
MONGO.DB_NAME=testTT
MONGO.DB_COL_USER=user
MONGO.DB_COL_APP=app
TOKEN_TTL=30s
RABBITMQ.SCHEME=amqp
RABBITMQ.HOST=localhost
RABBITMQ.PORT=5672
RABBITMQ.USERNAME=user1
RABBITMQ.PASSWORD=123
RABBITMQ.VIRTUAL_HOST=vhost1
RABBITMQ.CONNECTION_NAME=testConn
RABBITMQ.EXCHANGER.NAME=test_exchanger
RABBITMQ.EXCHANGER.TYPE=direct
RABBITMQ.BINDING.KEY=test-key
RABBITMQ.QUEUE.NAME=test-queue
RABBITMQ.PRODUCER.COUNT=1
RABBITMQ.PRODUCER.RSTRT_ON_ERROR=True
RABBITMQ.PRODUCER.CANCEL_ON_ERROR=False
RABBITMQ.PRODUCER.TTS=500s
RABBITMQ.PRODUCER.SEND_AWAIT_TIME=100s
